<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPhone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enter_phone_constrain_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/enter_phone_curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_phone_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/white"
            android:hint="Enter PhoneNumber"
            app:hintTextColor="@color/white"
            app:prefixText="+91"
            app:prefixTextColor="@color/white"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/phone_textview_click_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center"
            android:padding="5dp"
            android:text="Click To Next"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_phone_number" />


        <TextView
            android:id="@+id/textView_or_enter_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---OR---"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_textview_click_next" />

        <Button
            android:id="@+id/button_google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/four_side_corner"
            android:text="Sign in with google"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_or_enter_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>